image: registry.gitlab.com/paddy-hack/sphinx/debian:7.2.6

stages:
  - test
  - publish

test:
  stage: test
  before_script:
    - apt-get update  -qq
    - apt-get install -qqy --no-install-recommends
              git
              python3-enchant
              python3-pip
              python3-setuptools
              python3-wheel
              git
    - pip3 --quiet install -r requirements.txt
    - apt-get install -qqy --no-install-recommends
              latexmk
              texlive-latex-base
              texlive-latex-recommended
              texlive-fonts-recommended
              texlive-latex-extra
  script:
    # Prevent versioning support from kicking in as that breaks
    # sphinx-build invocations.
    - unset CI
    - sphinx-build -M spelling . _build/ -W --keep-going
    - sphinx-build -M linkcheck . _build/

pages:
  stage: publish
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "draft-2"'
  before_script:
    - apt-get update  -qq
    - apt-get install -qqy --no-install-recommends
              python3-enchant
              python3-pip
              python3-setuptools
              python3-wheel
              git
    - pip3 --quiet install -r requirements.txt
    - apt-get install -qqy --no-install-recommends
              latexmk
              texlive-latex-base
              texlive-latex-recommended
              texlive-fonts-recommended
              texlive-latex-extra
  script:
    - sphinx-versioning build -w master -w draft-2
                        --show-banner --banner-main-ref 1.06
                        -P sane-standard.pdf . public/
  artifacts:
    paths:
      - public
